MONGO_URI=mongodb+srv://sonalijatav972:HYJpcSjZj9Mvsr0z@cluster0.ag4nq.mongodb.net/fileeditor
JWT_SECRET=JHWUBNWQKUDHQWLIBjuhwdo
EMAIL_USER=sonalijatav100@gmail.com
EMAIL_PASS=ljui vbhn zjuu njtn
# EMAIL_USER=shonty0051@gmail.com
# EMAIL_PASS=gyyp jcaq iawp sgat

PORT=5000

